<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Tableless Div based Fixed-Fluid CSS/HTML Template</title>
</head>
<body>

<p>Please click here to view a demo - <a href="template/index.html" title="Div based Fixed-Fluid CSS/HTML Template" >Div based Fixed-Fluid CSS/HTML Template</a></p>

</body>
</html>
